<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <script src="/js/vue.global.js"></script>
    <script src="/js/axios.min.js"></script>
    <script src="/js/jquery-3.0.0.js"></script>
    <script src="/js/sweetalert2.all.min.js"></script>
    <script src="/js/sha1.min.js"></script>
    <script src="/js/jq-paginator.min.js"></script>
    <script src="/js/tinymce/tinymce.min.js"></script>
    <link rel="stylesheet" href="/css/picnic.css">
    <script src="/js/postlist.js"></script>
<!--    <link rel="stylesheet" href="/css/bootstrap.min.css">-->
    <style>
        .active>a{
            background-color: #ddd!important;
        }
        .disabled{
            cursor: not-allowed!important;
            pointer-events: none!important;
        }
        .disabled a{
            color: #aaaaaa!important;
        }
        li{
            list-style: none;
            user-select: none;
        }
        .pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>a>span:focus,.pagination>li>span:hover{
            z-index: 2;
            color: #23527c;
            background-color:#aaa;
            border-color: #ddd;
        }
        .pagination>li{
            display: inline;
        }
        .pagination>li>a,.pagination>li>span{
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: 1px;
            line-height: 1.42;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        #postclasslist {
            text-align: left;
        }

        .postclassdiv {
            border: #aaaaaa solid 1px;
        }

        #postclassimg {
            width: 300px;
            margin-top: 10px;
        }

        .postremarks {
            font-size: 10px;
        }

        .tox-tinymce {
            border: 0 solid #fff !important;
            border-radius: unset !important;
        }
    </style>
</head>
<body>
<div id="header"></div>
<script>
    $(document).ready(function () {
        $("#header").load("/header.html")
    })
</script>

<div style="width: 1190px;margin: 0 auto" id="postclasslist">
    <div style="width: 880px;display: inline-block;margin-top: 10px;">
        <div class="flex one">
            <div v-for="post in postlist">
                <div style="background-color:rgba(255,255,255,0.8);">
                    <a :href="'/Posts/'+post.pid+'?page=1'" style="color: black;">
                        <div class="postclassdiv">
                            <div>
                                <p>&nbsp;&nbsp; {{post.title}}</p>
                            </div>
                            <div class="postremarks">
                                &nbsp;&nbsp;
                                发帖时间:{{post.sendtime}}
                                查看数:{{post.viewcount}}
                                回复数:{{post.replycount}}
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <ul class="pagination"></ul>
            <input type="text" id="newposttitle" v-model="title" placeholder="输入标题,3-50个字之间" minlength="3"
                   maxlength="50" style="margin-left: 10px;margin-bottom: 10px">
            <textarea id="tinydemo" style="margin-left: 10px;" placeholder="输入帖子内容,最少五个字符"
                      minlength="5"></textarea>
            <button id="newpost" style="margin-left: 10px" @click="sendpost" class="success">发送帖子</button>
        </div>
    </div>
    <div style="min-height: 300px;background-color:rgba(255,255,255,0.8);display: inline-block;margin-top: 10px;float: right;width: 300px;margin-left: 10px;text-align: left;">
        <div style="margin: 10px">
            <p>1.请不要发无意义帖子</p>
            <p>2.勿发广告</p>
            <p>3.请勿对他人进行辱骂或人身攻击等,文明交流</p>
            <p>4.遇到违规帖子请举报,管理员会进行处理</p>
            <p>5.如果对网站有任何建议请联系站长</p>
            <p>6.发帖请遵守国家法律法规,禁止发黄赌毒相关</p>
        </div>
    </div>
</div>
<script>
    URL = document.URL
    resourceposition = URL.indexOf("PostClass");
    resourceposition = resourceposition + 10
    resourcepositionend = URL.indexOf("?");
    postclass = URL.substring(resourceposition, resourcepositionend)
    sendurl = "/getPostList/" + postclass
    pagepos = URL.indexOf("page=");
    page = URL.substring(pagepos + 5)
    totalcount = 1;
    const {createApp} = Vue
    createApp({
        data() {
            return {
                postlist: [],
                title: "",
            }
        },
        mounted() {
            var _this = this;
            axios({
                method: "post",
                url: sendurl + "?page=" + page
            }).then(function (resp) {
                _this.postlist = resp.data
            })
            axios({
                method: "post",
                url: "/getpostclassnameServlet",
                data:"postclass="+postclass
            }).then(function (resp) {
                document.title=resp.data.title
            })
        },
        methods: {
            sendpost: function () {
                if (this.title.length < 3) {
                    Swal.fire({
                        icon: 'error',
                        title: "标题长度不得少于3个字符",
                        showConfirmButton: false,
                        timer: 1500
                    })
                } else if (tinyMCE.activeEditor.getContent().length < 5) {
                    Swal.fire({
                        icon: 'error',
                        title: "帖子内容不得少于5个字符",
                        showConfirmButton: false,
                        timer: 1500
                    })
                } else {
                    axios({
                        method: "post",
                        url: "/sendpostServlet",
                        data: "pcid=" + this.postlist[0].pcid + "&title=" + this.title + "&content=" + tinyMCE.activeEditor.getContent()
                    }).then(function (resp) {
                        iconmark = 'error'
                        if (resp.data.msg == "发送成功") {
                            iconmark = "success";
                        }
                        Swal.fire({
                            icon: iconmark,
                            title: resp.data.msg,
                            showConfirmButton: false,
                            timer: 1500
                        })
                        if (resp.data.msg == "发送成功") {
                            setTimeout("window.location.reload(true)", 1000);
                        }
                    })
                }
            }
        }
    }).mount('#postclasslist')
    $(document).ready(function () {
        $("#newpost").click(function () {
            $("#testdiv").html(tinyMCE.activeEditor.getContent())
        })
        tinymce.init({
            selector: '#tinydemo',
            language: 'zh_CN',
            plugins: 'preview searchreplace autolink directionality visualchars fullscreen image link media template code table charmap pagebreak nonbreaking anchor insertdatetime advlist lists wordcount emoticons autoresize',
            toolbar: 'code forecolor backcolor bold italic underline strikethrough link image media | fontsize | font | alignleft aligncenter alignright lineheight | \
                    bullist numlist  | blockquote subscript superscript removeformat | \
                    table emoticons charmap pagebreak insertdatetime | fullscreen ',
            menubar: false,
            font_size_formats: '8px 10px 12px 14px 16px 18px 20px 24px 36px 48px 56px 72px',
            autosave_ask_before_unload: false,
            toolbar_drawer: false,
        });
    })
</script>
</body>
</html>